<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>856</width>
                <height>585</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="windowTitle">
            <string>ToolsUWant</string>
        </property>
        <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
                <widget class="QFrame" name="StartPage">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                            <widget class="QTreeWidget" name="ClassTreeView">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>50</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>208</width>
                                        <height>16777215</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                        <pointsize>14</pointsize>
                                    </font>
                                </property>
                                <property name="layoutDirection">
                                    <enum>Qt::LeftToRight</enum>
                                </property>
                                <property name="styleSheet">
                                    <string notr="true">border-radius: 20px;</string>
                                </property>
                                <column>
                                    <property name="text">
                                        <string>工具筛选</string>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>14</pointsize>
                                            <bold>true</bold>
                                            <stylestrategy>PreferAntialias</stylestrategy>
                                            <kerning>true</kerning>
                                        </font>
                                    </property>
                                    <property name="textAlignment">
                                        <set>AlignLeading|AlignTop</set>
                                    </property>
                                    <property name="background">
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </property>
                                </column>
                                <item>
                                    <property name="text">
                                        <string>文件工具</string>
                                    </property>
                                    <property name="textAlignment">
                                        <set>AlignLeading|AlignBottom</set>
                                    </property>
                                    <item>
                                        <property name="text">
                                            <string>Zip密码爆破</string>
                                        </property>
                                    </item>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>站长工具</string>
                                    </property>
                                    <property name="textAlignment">
                                        <set>AlignLeading|AlignBottom</set>
                                    </property>
                                    <item>
                                        <property name="text">
                                            <string>Robots.txt生成</string>
                                        </property>
                                    </item>
                                </item>
                            </widget>
                        </item>
                        <item>
                            <widget class="QScrollArea" name="scrollArea">
                                <property name="widgetResizable">
                                    <bool>true</bool>
                                </property>
                                <widget class="QWidget" name="scrollAreaWidgetContents">
                                    <property name="geometry">
                                        <rect>
                                            <x>0</x>
                                            <y>0</y>
                                            <width>586</width>
                                            <height>533</height>
                                        </rect>
                                    </property>
                                    <layout class="QGridLayout" name="gridLayout_2">
                                        <item row="0" column="0">
                                            <widget class="QWidget" name="ZipCraking" native="true">
                                                <property name="sizePolicy">
                                                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>100</width>
                                                        <height>100</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>130</width>
                                                        <height>130</height>
                                                    </size>
                                                </property>
                                                <property name="styleSheet">
                                                    <string notr="true">background-color: rgb(255,255,255);
                                                        border-style: solid;
                                                        border-radius: 20px;
                                                    </string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="0" column="1">
                                            <widget class="QWidget" name="RobotTXT" native="true">
                                                <property name="sizePolicy">
                                                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>100</width>
                                                        <height>100</height>
                                                    </size>
                                                </property>
                                                <property name="maximumSize">
                                                    <size>
                                                        <width>130</width>
                                                        <height>130</height>
                                                    </size>
                                                </property>
                                                <property name="styleSheet">
                                                    <string notr="true">background-color: rgb(255 ,255,255);
                                                        border-style: solid;
                                                        border-radius: 20px;
                                                    </string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
